<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon-precomposed" href="img/screen_icon.png">
<title>学车礼包</title>
<link rel="stylesheet" href="css/jquery.mobile-1.4.4.css" /> 
<link rel="stylesheet" href="css/car.css"> 
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/jquery.mobile-1.4.4.min.js"></script>
<style>
body,html{height:100%;/*background:-webkit-linear-gradient(top,#588bc5,#8fc0e9)*/background:-webkit-linear-gradient(top,#588bc5,#a8d6fe)}
.c_ipt,.c_texta{ color:#333; padding-left:0.5em; border:none; border-radius:3px}
.x_blank{ height:12px;}
.c_ipt::-webkit-input-placeholder,.c_texta::-webkit-input-placeholder{color:#999;}
.promotion{padding:8px 15px 5px; font-size:.8em; background:rgba(255,255,255,.7); position:absolute; z-index:9;bottom:0; width:100%;   color:#000;-webkit-box-sizing:border-box;box-sizing:border-box;}
.gift-bg{ height:100%; background:url(img/gift-bg.png) no-repeat center bottom; background-size:100% auto;}
.c_merchant,.item_note,.pro-link{ color:#fff}
.couponsBtn{margin-top:12px; margin-bottom:5px; font-size:1em}
.pro-link{ color:#000;}
.pro-box{margin-top:5px;padding-bottom:5px;}
.c_wrapper_padd{margin-top:50px; position:relative}
.about{ position:absolute;  font-size:0.8em; top:-40px;right:20px;padding-left:20px;padding-bottom:5px; color:#c5e3ff; text-decoration:underline;background:url(img/about.png) no-repeat 5px 2px; background-size:13px 13px}
.tip-close{ display:block; width:16px; height:16px; position:absolute; top:5px; right:5px;background:url(img/tip_close.png) no-repeat center center; background-size:16px 16px}
</style>
<script type="text/javascript">
$(function(){
		$("#pro-link").click(function(){
				$("#pro-box").toggle();
				$(".tip-close").toggle()
		})
		$(".tip-close").click(function(){
				$("#pro-box").toggle();
				$(".tip-close").toggle()
		})
});
</script>

</head>
<body onLoad="loaded()">
<div id="pageGift" data-role="page" data-theme="none" class="gift-bg">
	<div class="x_content c_wrapper_padd">
        <!--100元礼包-->
        <div class="c_merchant">
        	<a href="#" class="about">关于东正</a>
        	<div class="c_merchant_pic"><img src="img/jx_logo.jpg"></div>
            我是张春来<br>
            我在“东正驾校”学车，学车的速来报道！
        </div>
        <div class="c_formMain">
            <div class="x_blank"></div>
            <input data-role="none" type="text" id="payAmount" class="c_ipt" placeholder="请输入您的大名" >
            <div class="x_blank"></div>
            <input data-role="none" type="text" id="remark" class="c_ipt" placeholder="请输入您的手机号" >
        </div>
        <a href="#" class="ui-btn ui-corner-all x_btn couponsBtn" id="">支付100抵200</a>
        <div class="item_note text-center">
          同时为我赢得100元学车基金哦！
        </div>
       <!--//100元礼包-->
       
	</div>
 <!--活动详情-->
 <div class="promotion">
 		<span class="tip-close" style="display:none"></span>
    <div class="pro-link text-center" id="pro-link">活动详情&gt;&gt;</div>
    <div class="pro-box" id="pro-box" style="display:none">
      <p>1、填写姓名、手机号，参与活动，即可获得好友邀请学车优惠，该优惠额度仅限厦门东正驾校使用；</p>
      <p>2、在线支付100元，现场报名在享受驾校同期最低价格同时，可再抵用200元；</p>
      <p>3、手机保持畅通，美女客服将与你联系并支付红包金额；</p>
    </div>
 </div>
 <!--活动详情 end-->
</div> <!--//Page-->
</body>
</html>
