<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<title>王牌置业</title>
<link rel="stylesheet" href="css/estate.css"> 
<script src="js/jquery-2.1.4.min.js"></script> 
<script>
$(function(){
	/*解决移动端active伪类效果*/
	document.body.addEventListener('touchstart', function(){});
	//弹出分享层
	$("#top-share").on("click",function(){
		if($(".sharebg").length>0){  //判断遮罩层sharebg对象是否存在
			$(".sharebg").addClass("sharebg-active");
		}else{
			$("body").append("<div class='sharebg'></div>");
			$(".sharebg").addClass("sharebg-active");
		}
		$(".share-popup").addClass("share-popup-active");	
	})
	
	$("body").on("click",".sharebg,#btn-cancel",function(){
			 $(".share-popup").removeClass("share-popup-active");
			 $(".sharebg").removeClass("sharebg-active");	
			 setTimeout(function(){
				 $(".sharebg").remove();	
			 },350)

	})
})
</script>
<style>
.sharebg{
  position:fixed;
	top:0;
	z-index:99999;
	height:100%;
	width:100%;
	background:#000;
	opacity:0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.sharebg-active{
	opacity:.6;
}
.share-popup{
  background:#fff;
	border-top:1px solid #ccc;
	position:fixed;
	bottom:0;
	left:0;
	-webkit-transform:translate3d(0,100%,0); /*100%是y方向向下已偏移100%超出屏幕*/
	transform:translate3d(0,100%,0);
	width:100%;
	padding:.5rem 1rem;
	z-index:9999999;
	-webkit-transition: -webkit-transform 300ms;
	transition: transform 300ms ;
}
.share-popup-active{
	-webkit-transform:translate3d(0,0,0); 
	transform:translate3d(0,0,0);
}

.x_share_list{
    padding: .3em .5em .3em .5em;
    overflow: hidden;
		text-align:center;
}
.x_share_list li{
    display:inline-block;
    width: 50px;
    height: 70px;
    margin: .6rem;
    font-size: .7em;
    text-align: center
    
}
.x_share_list li a{
    text-decoration: none;
    color: #666;
    font-weight: normal;
}
.x_share_list li img{
	display:block;
    width: 50px;
    height: 50px;
    border-radius: .5em;
    margin-top: 0;
    -webkit-transition: width 0.1s,height 0.1s,margin-top 0.1s; 
    transition: width width 0.1s,height 0.1s,,margin-top 0.1s; 
}
.x_share_list li:active img{
    width: 30px;
    height: 30px;
    margin-top:4px;
}
.x_share_list .x_share_tit{
    text-align: center;
    padding-bottom: .5em;
		color:#333;
		font-size:1rem;
}
.x_share_bottom{
    clear: both;
}

.btn-cancel{
	display:block;
  border:1px solid #ccc;
	padding:8px 0;
	margin:0 30px;
	text-align:center;
}
</style>
</head>
<body class="e-bg">
<div class="share-popup">
   <div class="x_share_list">
       <div class="x_share_tit">分享</div>
       <ul>
           <li><a href="#" data-rel="back" class="ui-link"><img src="img/x_share_pic01.png">朋友圈</a></li>
           <li><a href="#" data-rel="back" class="ui-link"><img src="img/x_share_pic02.png">微信好友</a></li>
           <li><a href="#" data-rel="back" class="ui-link"><img src="img/x_share_pic04.png">新浪微博</a></li>
           <li><a href="#" data-rel="back" class="ui-link"><img src="img/x_share_pic05.png">QQ</a></li>
           <li><a href="#" data-rel="back" class="ui-link"><img src="img/x_share_pic06.png">QQ空间</a></li>
           <li><a href="#" data-rel="back" class="ui-link"><img src="img/x_share_pic07.png">影视圈</a></li>
       </ul>
   </div>
   <div class="x_share_bottom">
       <a href="#" id="btn-cancel" class="btn-cancel">取消</a>
   </div>
</div>
<!--头部-->
<header class="header">
	<a href="javascript:history.go(-1);" class="back" ></a>
	<a href="#" id="top-share" class="share pr"></a>
  <h1>进阶闯关</h1>
</header>
<!--//头部-->
<!--进阶闯关-->
<div class="main">
	<div class="issue-title">
    <h3>天气预报中常提到高气压中该中心附近一般都是什么天气?</h3>
    <small>12/50</small>
  </div>
  <div class="issue-result">
  	<ul>
    	<li><i class="icon-correct"></i><span>答案A</span></li>
    	<li><i class="icon-error"></i><span>答案A</span></li>
    	<li><i class="icon-default"></i><span>答案A</span></li>
    	<li><i class="icon-default"></i><span>答案A</span></li>
    </ul>
  </div>
  
  
</div>
<!--//进阶闯关-->
<!--下一题-->
<div class="next-item">
	<a href="#">上一题</a>
	<a href="#">下一题</a>
</div>
<!--//下一题-->
<div class="blank-footer"></div>
</body>
</html>
